<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Archivos Médicos - MedTracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../styles/home.css" />
</head>

<body class="archivos-medicos">

  <header>
    <h1 class="logo">MedTracker</h1>
    <button class="btn" id="btnBuscar">Volver al inicio</button>
  </header>

  <main>
    <h2>Archivos Médicos</h2>
    <div class="ul-archivos-medicas">
      <ul>
        <div class="li-archivos-medicos">
          <li>
            <span class="filename">Análisis de sangre y orina - 01/06/2025.pdf</span><br />
            <span class="filedate">Subido el 05/06/2025</span>
          </li>
        </div>
        <div class="li-archivos-medicos">
          <li>
            <span class="filename">Radiografía torácica - 15/05/2025.jpg</span><br />
            <span class="filedate">Subido el 17/05/2025</span>
          </li>
        </div>
        <div class="li-archivos-medicos">
          <li>
            <span class="filename">Informe cardiología - 10/04/2025.docx</span><br />
            <span class="filedate">Subido el 12/04/2025</span>
          </li>
        </div>
        <div class="li-archivos-medicos">
          <li>
            <span class="filename">Análisis ECG - 01/03/2025.pdf</span><br />
            <span class="filedate">Subido el 13/03/2025</span>
          </li>
        </div>
    </div>
    </ul>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <section class="footer-section about">
        <h4>MedTracker</h4>
        <p>Software de gestión médica pensado para clínicas, profesionales y pacientes.</p>
      </section>

      <section class="footer-section links">
        <h4>Navegación</h4>
        <ul>
          <li><a href="homePaciente.html">Inicio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="#">Preguntas frecuentes</a></li>
        </ul>
      </section>

      <section class="footer-section contact">
        <h4>Contacto</h4>
        <p><i class="fas fa-envelope"></i> info@medtracker.com</p>
        <p><i class="fas fa-phone"></i> +54 9 11 1234‑5678</p>
      </section>

      <section class="footer-section social">
        <h4>Seguinos</h4>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </section>
    </div>

    <div class="footer-copy">
      © 2025 MedTracker. Todos los derechos reservados.
    </div>
  </footer>
</body>
<script src="../js/turno.js"></script>

</html>